{
  "name": "hubot-karika",
  "description": "A hubot script to show a random comic",
  "version": "2.0.0",
  "author": "Cagri Ersen <cagri.ersen@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hubot-karika.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/cagriersen/hubot-karika/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "homepage": "https://bitbucket.org/cagriersen/hubot-karika",
  "directories": {
    "test": "test"
  }
}
